# swarm-ai

./: .dockerignore  .env.example  .gitignore  ATTRIBUTION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_EXAMPLE_GUIDE.md  Dockerfile  Dockerfile.run  Dockerfile.test  EXAMPLES.md  GETTING_STARTED.md  LICENSE  NOTICE  README.md  RELEASE.md  docker-compose.run.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml  test-unified-model.sh
swarmai-bom/: pom.xml
swarmai-core/: pom.xml
swarmai-core/output/skills/: SKILLS.md
swarmai-core/output/skills/generated_skill_1775724185480/: SKILL.md  _meta.json
swarmai-core/src/main/java/ai/intelliswarm/swarmai/: SwarmAIApplication.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/agent/: Agent.java  AgentConversation.java  CompactionConfig.java  CompactionResult.java  ConversationCompactor.java  ConversationTurn.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/api/: InternalApi.java  PublicApi.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/budget/: BudgetExceededException.java  BudgetSnapshot.java  BudgetTracker.java  LlmPricingModel.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/cache/: ScanResultCache.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/config/: ConfigurationValidator.java  ModelContextConfig.java  SwarmAIConfiguration.java  WorkflowProperties.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/event/: SwarmCompletedEvent.java  SwarmEvent.java  SwarmEventBus.java  SwarmEventBusInitializer.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/exception/: AgentExecutionException.java  ConfigurationException.java  PermissionDeniedException.java  ProcessExecutionException.java  SwarmException.java  ToolExecutionException.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/governance/: ApprovalGate.java  ApprovalGateHandler.java  ApprovalRequest.java  ApprovalStatus.java  GovernanceContext.java  GovernanceInterceptor.java  InMemoryApprovalGateHandler.java  WorkflowGovernanceEngine.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/health/: BudgetHealthIndicator.java  EventStoreHealthIndicator.java  HealthAutoConfiguration.java  MemoryHealthIndicator.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/knowledge/: Knowledge.java  VectorKnowledge.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/memory/: InMemoryMemory.java  JdbcMemory.java  Memory.java  RedisMemory.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/process/: CompositeProcess.java  HierarchicalProcess.java  IterativeProcess.java  ParallelProcess.java  Process.java  ProcessType.java  SelfImprovingProcess.java  SequentialProcess.java  SwarmCoordinator.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/rl/: ConvergenceContext.java  Decision.java  ExperienceBuffer.java  HeuristicPolicy.java  LearningPolicy.java  Outcome.java  PolicyEngine.java  RewardTracker.java  SelectionContext.java  SkillDecision.java  SkillGenerationContext.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/skill/: CurationReport.java  GeneratedSkill.java  ReviewResult.java  SkillAssessment.java  SkillCurator.java  SkillDefinition.java  SkillGapAnalyzer.java  SkillGenerator.java  SkillRegistry.java  SkillStatus.java  SkillType.java  SkillValidator.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/spi/: AuditSink.java  LicenseProvider.java  MeteringSink.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/state/: BaseChannel.java  Channel.java  Checkpoint.java  CheckpointSaver.java  CompilationError.java  CompilationResult.java  CompiledSwarm.java  DiagramGenerator.java  EdgeAction.java  HookContext.java  HookPoint.java  InMemoryCheckpointSaver.java  MermaidDiagramGenerator.java  NodeAction.java  Reducer.java  StateSchema.java  SwarmDefinition.java  SwarmGraph.java  SwarmHook.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/swarm/: Swarm.java  SwarmOutput.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/task/: Task.java
swarmai-core/src/main/java/ai/intelliswarm/swarmai/tenant/: InMemoryTenantQuotaEnforcer.java  TenantAwareKnowledge.java  TenantAwareMemory.java  TenantContext.java  TenantQuotaEnforcer.java  TenantQuotaExceededException.java  TenantResourceQuota.java
swarmai-core/src/main/resources/: application-docker.yml  application-local.yml  application-run.yml  application-test.yml  application.yml
swarmai-core/src/main/resources/db/migration/: V1__init_memory_table.sql  V2__add_audit_table.sql
swarmai-core/src/main/resources/static/studio/: index.html
swarmai-core/src/main/resources/static/studio/css/: studio.css
swarmai-core/src/main/resources/static/studio/js/: dashboard.js  graph.js  studio.js  timeline.js
swarmai-core/src/test/java/ai/intelliswarm/swarmai/: SwarmAIUnitTest.java
swarmai-core/src/test/java/ai/intelliswarm/swarmai/agent/: AgentEventEmissionTest.java  AgentExecutionTest.java  (+2 more)
swarmai-distributed/: pom.xml
swarmai-dsl/: pom.xml
swarmai-dsl/src/test/resources/workflows/: composite-pipeline.yaml  condition-workflow.yaml  full-featured.yaml  hooks-workflow.yaml  invalid-bad-reference.yaml  invalid-missing-agents.yaml  simple-sequential.yaml  template-workflow.yaml  toolhooks-workflow.yaml
swarmai-enterprise/: LICENSE  NOTICE  pom.xml
swarmai-eval/: pom.xml
swarmai-eval/src/main/resources/: eval-swarm.yaml
swarmai-rl/: pom.xml
swarmai-self-improving/: pom.xml
swarmai-self-improving/src/main/resources/db/migration/: V3__create_community_investment_ledger.sql
swarmai-self-improving/src/main/resources/intelligence/: anti-patterns.json  community-investment-ledger.json  convergence-defaults.json  policy-weights.json  process-heuristics.json  tool-routing.json
swarmai-studio/: pom.xml
swarmai-tools/: index.html.3  pom.xml
swarmai-tools/src/test/resources/: petstore-minimal.yaml
swarmai-tools/src/test/resources/eodhd/: demo_fundamentals_AAPL_US.json  demo_intraday_AAPL_US_5m.json  demo_technical_AAPL_US_rsi.json  div_AAPL_US.json  eod_AAPL_US.json  exchanges_list.json  news_AAPL_US.json  search_AAPL.json
(+616 files in other folders)
