<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.intelliswarm</groupId>
        <artifactId>swarmai-parent</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>swarmai-self-improving</artifactId>
    <packaging>jar</packaging>

    <name>SwarmAI Self-Improving</name>
    <description>Optional opt-in module providing dynamic skill generation and workflow
        observation collection. Disabled by default.</description>
    <url>https://github.com/intelliswarm-ai/swarm-ai</url>

    <scm>
        <url>https://github.com/intelliswarm-ai/swarm-ai</url>
        <connection>scm:git:git://github.com/intelliswarm-ai/swarm-ai.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/intelliswarm-ai/swarm-ai.git</developerConnection>
    </scm>

    <dependencies>
        <!-- SwarmAI Core (Process, PolicyEngine, BudgetTracker, SkillRegistry, ObservabilityContext) -->
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson for intelligence resource JSON files -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- JDBC for durable community-investment ledger.
             Optional: ledger falls back to in-memory when no DataSource is present. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
