# SwarmAI Enterprise Edition
# Includes: all modules (core, tools, dsl, rl, enterprise, studio, eval)

FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /build

RUN apk add --no-cache maven

# Copy all POMs for dependency caching
COPY pom.xml .
COPY swarmai-bom/pom.xml swarmai-bom/
COPY swarmai-core/pom.xml swarmai-core/
COPY swarmai-tools/pom.xml swarmai-tools/
COPY swarmai-dsl/pom.xml swarmai-dsl/
COPY swarmai-rl/pom.xml swarmai-rl/
COPY swarmai-enterprise/pom.xml swarmai-enterprise/
COPY swarmai-studio/pom.xml swarmai-studio/
COPY swarmai-eval/pom.xml swarmai-eval/

RUN mvn dependency:go-offline -B || true

# Copy all source
COPY swarmai-bom/ swarmai-bom/
COPY swarmai-core/ swarmai-core/
COPY swarmai-tools/ swarmai-tools/
COPY swarmai-dsl/ swarmai-dsl/
COPY swarmai-rl/ swarmai-rl/
COPY swarmai-enterprise/ swarmai-enterprise/
COPY swarmai-studio/ swarmai-studio/
COPY swarmai-eval/ swarmai-eval/

# Build all modules
RUN mvn clean package -DskipTests -B

# Runtime
FROM eclipse-temurin:21-jre-alpine

RUN addgroup -g 1001 swarmai && \
    adduser -u 1001 -G swarmai -D swarmai

WORKDIR /app

COPY --from=builder /build/swarmai-core/target/swarmai-core-*.jar lib/
COPY --from=builder /build/swarmai-tools/target/swarmai-tools-*.jar lib/
COPY --from=builder /build/swarmai-dsl/target/swarmai-dsl-*.jar lib/
COPY --from=builder /build/swarmai-rl/target/swarmai-rl-*.jar lib/
COPY --from=builder /build/swarmai-enterprise/target/swarmai-enterprise-*.jar lib/
COPY --from=builder /build/swarmai-studio/target/swarmai-studio-*.jar lib/
COPY --from=builder /build/swarmai-eval/target/swarmai-eval-*.jar lib/

USER swarmai

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

LABEL org.opencontainers.image.title="SwarmAI Enterprise" \
      org.opencontainers.image.description="Enterprise multi-agent orchestration with governance, RBAC, and deep RL" \
      org.opencontainers.image.vendor="IntelliSwarm.ai" \
      org.opencontainers.image.licenses="BSL-1.1"

ENTRYPOINT ["java", "-jar", "lib/swarmai-core-1.0.0-SNAPSHOT.jar"]
