<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.intelliswarm</groupId>
    <artifactId>swarmai-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SwarmAI BOM</name>
    <description>Bill of Materials for SwarmAI Framework — import this POM to align all module versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-studio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-rl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-eval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-self-improving</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-enterprise</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
