<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.intelliswarm</groupId>
        <artifactId>swarmai-parent</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>swarmai-bom</artifactId>
    <packaging>pom</packaging>

    <name>SwarmAI BOM</name>
    <description>Bill of Materials for SwarmAI Framework — import this POM to align all module versions</description>
    <url>https://github.com/intelliswarm-ai/swarm-ai</url>

    <scm>
        <url>https://github.com/intelliswarm-ai/swarm-ai</url>
        <connection>scm:git:git://github.com/intelliswarm-ai/swarm-ai.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/intelliswarm-ai/swarm-ai.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-studio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-eval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-self-improving</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.intelliswarm</groupId>
                <artifactId>swarmai-enterprise</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
